.dashboard-container {
    width: 100%;
    height: 100%;
    background: var(--color-background);
}

.header-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 0px 5px 15px;
    gap: 10px;
}

.table {
    display:flex;
    width: 100%;
    flex-direction: row;
    gap: 30px;
    padding: 10px 30px;
}



/* --------- Overall Styling --------- */
:root {
    --color-positive: #B0DB43;
    --color-neutral: #80CED7;
    --color-negative: #FC2F00;

    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #4bd3b1;
    --color-warning: #ffbb55;
    --color-background: #f6f6f9;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-info-dark: #7d8da1;
    --color-dark-variant: #677483;
    

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    --box-shadow-light: rgba(186, 190, 194, 0.3) 0px 1px 2px 0px, rgba(217, 221, 224, 0.15) 0px 2px 6px 2px;
}

a {
    color: var(--color-dark)
}

h1 {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--color-dark)
}

h2 {
    font-size: 1.2rem;
    color: var(--color-dark)
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
    color: var(--color-info-dark);
}

h5 {
    font-size: 0.77rem;
}

.text-muted {
    color: var(--color-info-dark)
}

p {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark)
}

.primary {
    color:var(--color-primary)
}

.success {
    color:var(--color-success)
}

.danger {
    color:var(--color-danger)
}

.warning {
    color:var(--color-warning)
}